{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "A basic application for testing docker",
  "main": "index.js",
  "scripts": {
    "serve":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
